leanix/jira-action/action.yml
name: 'LeanIX Jira'
description: 'Publish release tracking information to Jira tickets'
inputs:
  environment:
    description: 'Environment can be test, staging or prod'
    required: true
    default: 'prod'
runs:
  using: 'docker'
  image: 'docker://leanixacrpublic.azurecr.io/jira-action:latest'
  args:
    - ${{ inputs.environment }}

leanix/github-repository-connector/.github/workflows/development.yml
- name: LeanIX Jira release tracking
  if: needs.deploy.result == 'success' && github.ref!='refs/heads/main'
  uses: leanix/jira-action@master
  with:
    environment: 'test'